In [1]:
import pandas as pd

In [2]:
#creating my own dataFrames
india_weather = pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore"],
    "temperature": [32, 45, 30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [3]:
us_weather = pd.DataFrame({
    "city": ["new york", "chicago", "orland"],
    "temperature": [21, 14, 35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2    orland           35        75

In [4]:
df = pd.concat([india_weather, us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2    orland           35        75

In [5]:
df = pd.concat([india_weather, us_weather], ignore_index = True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5    orland           35        75

In [6]:
df = pd.concat([india_weather, us_weather], keys = ['india', 'us'])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2    orland           35        75

In [17]:
#creating new data frames to study columns wise concatenation

india_temperature = pd.DataFrame({
    "city": ["mumbai", "delhi", "banglore"],
    "temperature": [21, 14, 35],
}, index = [0, 1, 2])
india_temperature

       city  temperature
0    mumbai           21
1     delhi           14
2  banglore           35

In [19]:
#give 
india_humidity = pd.DataFrame({
    "city": ["banglore", "delhi", "mumbai"],
    "humidity": [80, 60, 78],
}, index = [2, 1, 0])
india_humidity

       city  humidity
2  banglore        80
1     delhi        60
0    mumbai        78

In [20]:
df = pd.concat([india_temperature, india_humidity])
df

       city  temperature  humidity
0    mumbai         21.0       NaN
1     delhi         14.0       NaN
2  banglore         35.0       NaN
2  banglore          NaN      80.0
1     delhi          NaN      60.0
0    mumbai          NaN      78.0

In [21]:
df = pd.concat([india_temperature, india_humidity], axis = 1)
df

       city  temperature      city  humidity
0    mumbai           21    mumbai        78
1     delhi           14     delhi        60
2  banglore           35  banglore        80

In [24]:
#add series to a dataframe

#create a series
s = pd.Series(["Humid", "Dry", "Rain"], name = "event")

In [26]:
df = pd.concat([india_temperature, s], axis = 1)
df

       city  temperature  event
0    mumbai           21  Humid
1     delhi           14    Dry
2  banglore           35   Rain